############ Basics
PUID=1000
PGID=1000
TZ=Americas/New_York
docker_dir=C:\Users\marcus\mdsrv\docker
data_dir=C:\Users\marcus\mdsrv\data
mdsrv_dir=C:\Users\marcus\mdsrv
domain=docker.localhost

### SSL
CLOUDFLARE_EMAIL=<NEED TO FILL >
CLOUDFLARE_API_KEY=<FIND ON CLOUDFLARE>
CLOUDFLARE_DNS_API_TOKEN=<FIND ON CLOUDFLARE>
DOMAINNAME=smrtrock.com
DNSIMPLE_OAUTH_TOKEN=<FIND IN GOOGLE CLOUD>
IPVanish_user=<FIND ON PASS>
IPVanish_password=<FIND ON PASS>
IPVanish_Region=United States
Privado_username=<FIND ON PASS>
Privado_password=<FIND ON PASS>