############ Basics
PUID=1000
PGID=1000
TZ=Americas\New_York
docker_dir=C:\Users\marcus\mdsrv\docker
data_dir=C:\Users\marcus\mdsrv\data


############# NETWORKS and ROUTES
calibre_desktop_port=8082
calibre_web_UI_port=8181
heimdall_port=81
heimdall_encrypted_port=4445
portainer_port=9000
radarr_port=7878
radarr_encrypted_port=9898
sonarr_port=8989
sonarr_encrypted_port=9899
lazylibrarian_port=5299
jackett_port=9117
jackett_encrypted_port=9118
nzbget_port=6789
nzbget_encrypted_port=6791
transmission_port=9091
traefik_port=80
traefik_webUI_port=8080
organizr_port=83
domain=docker.localhost
radarr_route=radarr
sonarr_route=sonarr
lazylibrarian_route=lazylibrarian
jackett_route=jackett
transmission_route=transmission
calibre_route=calibre
portainer_route=portainer
heimdall_route=heimdall
portainers_route=portainer
transmissin_route=transmission
nzbget_route=nzbget
organizr_route=organizr
plex_route=plexms
traefik_route=traefik
